<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glass-container">
        <nav class="nav">
            <a class="logo" href="#">Coding <span>Designer</span></a>
            <ul class="nav-list">
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link active">
                        Home
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#portfolio" class="nav-list__link">
                        Portfolio
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#services" class="nav-list__link">
                        Services
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#skills" class="nav-list__link">
                        Skills
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="contact" class="nav-list__link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <div class="inner-content">
                <h1 class="headline">Modern Websites That Lead Customers</h1>
                <p class="describtion">
                My passion is creating professional looking unique sites. I constantly monitor new technologies and design trends as well as effective marketing strategies to implement it all in my web projects.
                </p>
                <a class="btn btn--action" href="#portfolio">Portfolio</a>
                <a class="btn btn--secondary" href="#">Resume</a>
            </div>
        </div>
    </div>
    <div class="bg1"></div>
    <div class="bg2"></div>
</body>
</html>
